CREATE TABLE CandidateDetails (
    No INT PRIMARY KEY,
    Candidate VARCHAR(255),
    Party VARCHAR(255),
    EVM_Votes INT,
    Postal_Votes INT,
    Total_Votes INT,
    Vote_Percentage DECIMAL(5, 2),
    Status VARCHAR(255),
    Constituency_No INT
);

INSERT INTO CandidateDetails (No,Candidate, Party, EVM_Votes, Postal_Votes, Total_Votes, Vote_Percentage, Status, Constituency_No)
VALUES 
(1, 'K. C VENUGOPAL', 'Indian National Congress', 398246, 6314, 404560, 38.21, 'won', 15),
(2, 'A. M ARIFF', 'Communist Party of India (Marxist)', 335596, 5451, 341047, 32.21, 'lost', 15),
(3, 'SOBHA SURENDRAN', 'Bharatiya Janata Party', 295841, 3807, 299648, 28.3, 'lost', 15),
(4, 'MURALEEDHARAN KONCHERILLAM', 'Bahujan Samaj Party', 1578, 48, 1626, 0.15, 'lost', 15),
(5, 'ARJUNAN', 'Socialist Unity Centre Of India (COMMUNIST)', 1301, 18, 1319, 0.12, 'lost', 15),
(6, 'VAYALAR RAJEEVAN', 'Bahujan Dravida Party', 674, 1, 675, 0.06,'lost', 15),
(7, 'ADV. K. M. SHAJAHAN', 'Independent', 627, 55, 682, 0.06, 'lost', 15),
(8, 'SHAJAHAN V. A. S/O ABDUL AZEES', 'Independent', 553, 23, 576, 0.05, 'lost', 15),
(9, 'SATHEESH SHENOI', 'Independent', 473, 9, 482, 0.05, 'lost', 15),
(10, 'JAYAKRISHNAN P', 'Independent', 329, 56, 385, 0.04, 'lost', 15),
(11, 'JYOTHI ABRAHAM', 'Independent', 328, 10, 338, 0.03, 'lost', 15),
(12, 'NOTA', 'None of the Above', 7252, 113, 7365, 0.7, 'N/A', 15),
(13, 'K.RADHAKRISHNAN', 'Communist Party of India (Marxist)', 398818, 4629, 403447, 40.66, 'won', 9),
(14, 'RAMYA HARIDAS', 'Indian National Congress', 379231, 4105, 383336, 38.63, 'lost',9),
(15, 'DR T N SARASU', 'Bharatiya Janata Party', 186441, 1789, 188230, 18.97, 'lost', 9),
(16, 'HARI ARUMBIL', 'Bahujan Samaj Party', 2835, 36, 2871, 0.29, 'lost', 9),
(17, 'KRISHNANKUTTY KUNISSERY', 'Independent', 2323, 28, 2351, 0.24, 'lost',9),
(18, 'NOTA', 'None of the Above', 11918, 115, 12033, 1.21, 'lost', 9),
(19, 'ADV ADOOR PRAKASH', 'Indian National Congress', 323273, 4778, 328051, 33.29, 'lost', 19),
(20, 'V JOY', 'Communist Party of India (Marxist)', 321715, 5652, 327367, 33.22, 'lost', 19),
(21, 'V MURALEEDHARAN', 'Bharatiya Janata Party', 307710, 4069, 311779, 31.64, 'lost', 19),
(22, 'SURABHI S', 'Bahujan Samaj Party', 4485, 39, 4524, 0.46, 'lost', 19),
(23, 'PRAKASH P L', 'Independent', 1762, 52, 1814, 0.18, 'lost', 19),
(24, 'SANTHOSH K', 'Independent', 1146, 58, 1204, 0.12, 'lost', 19),
(25, 'PRAKASH S', 'Independent', 745, 66, 811, 0.08, 'lost', 19),
(26, 'NOTA', 'None of the Above', 9681, 110, 9791, 0.99, 'N/A', 19),
(27, 'BENNY BEHANAN', 'Indian National Congress', 390216, 3955, 394171, 41.44, 'won', 11),
(28, 'PROF C RAVEENDRANATH', 'Communist Party of India (Marxist)', 327382, 3035, 330417, 34.73, 'lost', 11),
(29, 'K A UNNIKRISHNAN', 'Bharath Dharma Jana Sena', 105706, 694, 106400, 11.18, 'lost', 11),
(30, 'ADV CHARLY PAUL', 'Twenty 20 Party', 105020, 622, 105642, 11.11, 'lost', 11),
(31, 'ROSILIN CHACKO', 'Bahujan Samaj Party', 2377, 33, 2410, 0.25, 'lost', 11),
(32, 'BOSCO KALAMASSERY', 'Independent', 1071, 16, 1087, 0.11, 'lost', 11),
(33, 'SUBRAN K R', 'Independent', 789, 10, 799, 0.08, 'lost', 11),
(34, 'DR M PRADEEPAN', 'Socialist Unity Centre Of India (COMMUNIST)', 688, 6, 694, 0.07, 'lost', 11),
(35, 'ARUN EDATHADAN', 'Independent', 662, 24, 686, 0.07, 'lost', 11),
(36, 'T S CHANDRAN', 'Independent', 481, 50, 531, 0.06, 'lost', 11),
(37, 'JOHNSON K C', 'Independent', 379, 8, 387, 0.04, 'lost',11),
(38, 'NOTA', 'None of the Above', 8021, 42, 8063, 0.85, 'lost', 11),
(39, 'HIBI EDEN', 'Indian National Congress', 478989, 3328, 482317, 52.97, 'won', 12),
(40, 'K. J. SHINE TEACHER', 'Communist Party of India (Marxist)', 230059, 1873, 231932, 25.47, 'lost', 12),
(41, 'DR. K. S. RADHAKRISHNAN', 'Bharatiya Janata Party', 143573, 927, 144500, 15.87, 'lost', 12),
(42, 'ADV. ANTONY JUDY', 'Twenty 20 Party', 39658, 150, 39808, 4.37, 'lost', 12),
(43, 'VAYALAR JAYAKUMAR', 'Bahujan Samaj Party', 1480, 18, 1498, 0.16, 'lost', 12),
(44, 'SANDEEP RAJENDRAPRASAD', 'Independent', 734, 18, 752, 0.08, 'lost', 12),
(45, 'CYRILL SKARIA', 'Independent', 663, 27, 690, 0.08, 'lost', 12),
(46, 'PRATHAPAN', 'Bahujan Dravida Party', 414, 5, 419, 0.05, 'lost', 12),
(47, 'BRAHMAKUMAR', 'Socialist Unity Centre Of India (COMMUNIST)', 409, 3, 412, 0.05, 'lost', 12),
(48, 'ROHIT KRISHNAN', 'Independent', 408, 8, 416, 0.05, 'lost', 12),
(49, 'NOTA', 'None of the Above', 7715, 43, 7758, 0.85, 'lost', 12),
(50, 'ADV. DEAN KURIAKOSE', 'Indian National Congress', 427129, 5243, 432372, 51.43, 'won', 13),
(51, 'ADV. JOICE GEORGE', 'Communist Party of India (Marxist)', 295975, 2670, 298645, 35.53, 'lost', 13),
(52, 'ADV. SANGEETHA VISWANATHAN', 'Bharath Dharma Jana Sena', 90663, 660, 91323, 10.86, 'lost', 13),
(53, 'ADV. RUSSEL JOY', 'Bahujan Samaj Party', 4397, 40, 4437, 0.53, 'lost', 13),
(54, 'JOMON JOHN', 'Independent', 1764, 55, 1819, 0.22, 'lost', 13),
(55, 'SAJI @ SHAJI', 'Viduthalai Chiruthaigal Katchi', 1493, 15, 1508, 0.18, 'lost', 13),
(56, 'P.K. SAJEEVAN', 'Independent', 1025, 9, 1034, 0.12, 'lost', 13),
(57, 'NOTA', 'None of the Above', 9468, 51, 9519, 1.13, 'lost', 13),
(58, 'K. SUDHAKARAN', 'Indian National Congress', 512266, 6258, 518524, 48.74, 'won', 2),
(59, 'M.V. JAYARAJAN', 'Communist Party of India (Marxist)', 402614, 6928, 409542, 38.5, 'lost', 2),
(60, 'C. RAGHUNATH', 'Bharatiya Janata Party', 118352, 1524, 119876, 11.27, 'lost', 2),
(61, 'RAMACHANDRAN BAVILEERI', 'Bharatheeya Jawan Kisan Party', 2606, 43, 2649, 0.25, 'lost', 2),
(62, 'K. SUDHAKARAN S/O. KRISHNAN', 'Independent', 990, 19, 1009, 0.09, 'lost', 2),
(63, 'SUDHAKARAN. K S/O. P GOPALAN', 'Independent', 893, 3, 896, 0.08, 'lost', 2),
(64, 'JOY JOHN PATTAR MADATHIL', 'Independent', 616, 2, 618, 0.06, 'lost', 2),
(65, 'JAYARAJ', 'Independent', 478, 10, 488, 0.05, 'lost', 2),
(66, 'JAYARAJAN S/O. VELAYUDHAN', 'Independent', 421, 4, 425, 0.04, 'lost', 2),
(67, 'VADI HAREENDRAN', 'Independent', 289, 54, 343, 0.03, 'lost', 2),
(68, 'C. BALAKRISHNAN YADAV', 'Independent', 279, 25, 304, 0.03, 'lost', 2),
(69, 'NARAYANA KUMAR', 'Independent', 263, 45, 308, 0.03, 'lost', 2),
(70, 'NOTA', 'None of the Above', 8718, 155, 8873, 0.83, 'lost', 2),
(71, 'RAJMOHAN UNNITHAN', 'Indian National Congress', 487637, 3022, 490659, 44.1, 'won', 1),
(72, 'M.V BALAKRISHNAN MASTER', 'Communist Party of India (Marxist)', 385969, 4041, 390010, 35.06, 'lost', 1),
(73, 'M.L ASHWINI', 'Bharatiya Janata Party', 217996, 1562, 219558, 19.73, 'lost', 1),
(74, 'SUKUMARI M', 'Bahujan Samaj Party', 1599, 13, 1612, 0.14, 'lost', 1),
(75, 'RAJESWARI K.R', 'Independent', 886, 11, 897, 0.08, 'lost', 1),
(76, 'MANOHARAN K', 'Independent', 777, 27, 804, 0.07, 'lost', 1),
(77, 'ANEESH PAYYANNUR', 'Independent', 744, 15, 759, 0.07, 'lost', 1),
(78, 'BALAKRISHNAN N', 'Independent', 594, 34, 628, 0.06, 'lost', 1),
(79, 'N KESHAVA NAYAK', 'Independent', 480, 27, 507, 0.05, 'lost', 1),
(80, 'NOTA', 'None of the Above', 7037, 75, 7112, 0.64, 'neutral', 1),
(81, 'N K PREMACHANDRAN', 'Revolutionary Socialist Party', 437516, 6112, 443628, 48.45, 'won', 18),
(82, 'M MUKESH', 'Communist Party of India (Marxist)', 288861, 4465, 293326, 32.03, 'lost', 18),
(83, 'KRISHNAKUMAR G', 'Bharatiya Janata Party', 160956, 2254, 163210, 17.82, 'lost', 18),
(84, 'VIPINLAL VIDHYADHARAN', 'Bahujan Samaj Party', 2163, 31, 2194, 0.24, 'lost', 18),
(85, 'PREMACHANDRAN NAIR', 'Independent', 1713, 21, 1734, 0.19, 'lost', 18),
(86, 'GOKULAM SURESH KUMAR', 'Independent', 1369, 5, 1374, 0.15, 'lost', 18),
(87, 'PRADEEP KOTTARAKKARA', 'Bharatheeya Jawan Kisan Party', 793, 42, 835, 0.09, 'lost', 18),
(88, 'TWINKLE PRABHAKARAN', 'Socialist Unity Centre Of India (COMMUNIST)', 689, 19, 708, 0.08, 'lost', 18),
(89, 'JOSE SARANATH', 'Ambedkarite Party of India', 553, 6, 559, 0.06, 'lost', 18),
(90, 'BRO NOUSHAD SHERIFF J', 'Independent', 545, 34, 579, 0.06, 'lost', 18),
(91, 'P KRISHNAMMAL', 'Marxist Communist Party of India (United)', 537, 12, 549, 0.06, 'lost', 18),
(92, 'N JAYARAJAN', 'Independent', 407, 42, 449, 0.05, 'lost', 18),
(93, 'NOTA', 'None of the Above', 6437, 109, 6546, 0.71, 'lost', 18),
(94, 'ADV K FRANCIS GEORGE', 'Kerala Congress', 358369, 6262, 364631, 43.6, 'won', 14),
(95, 'THOMAS CHAZHIKADAN', 'Kerala Congress (M)', 272418, 4947, 277365, 33.17, 'lost', 14),
(96, 'THUSHAR VELLAPPALLY', 'Bharath Dharma Jana Sena', 163227, 1819, 165046, 19.74, 'lost', 14),
(97, 'VIJU CHERIAN', 'Bahujan Samaj Party', 7075, 148, 7223, 0.86, 'lost', 14),
(98, 'P O PETER', 'Samajwadi Jan Parishad', 1581, 56, 1637, 0.2, 'lost', 14),
(99, 'V P KOCHUMON', 'Socialist Unity Centre Of India (COMMUNIST)', 1551, 44, 1595, 0.19, 'lost', 14),
(100, 'JOSSIN K JOSEPH', 'Independent', 1397, 92, 1489, 0.18, 'lost', 14),
(101, 'CHANDRABOSE P', 'Independent', 1071, 16, 1087, 0.13, 'lost', 14),
(102, 'M M SCARIA', 'Independent', 913, 14, 927, 0.11, 'lost', 14),
(103, 'JOEMON JOSEPH SRAMPICKAL A P J JUMAN V S', 'Independent', 875, 18, 893, 0.11, 'lost', 14),
(104, 'ROBY MATTAPPALLY', 'Independent', 697, 42, 739, 0.09, 'lost', 14),
(105, 'SANTHOSH PULICKAL', 'Independent', 686, 24, 710, 0.08, 'lost', 14),
(106, 'SUNIL ALANCHERIL', 'Independent', 499, 28, 527, 0.06, 'lost', 14),
(107, 'MAN HOUSE MANMADHAN', 'Independent', 403, 18, 421, 0.05, 'lost', 14),
(108, 'NOTA', 'None of the Above', 11804, 129, 11933, 1.43, 'lost', 14),
(109, 'M. K. RAGHAVAN', 'Indian National Congress', 515608, 4813, 520421, 47.74, 'won', 5),
(110, 'ELAMARAM KAREEM', 'Communist Party of India (Marxist)', 369884, 4361, 374245, 34.33, 'lost', 5),
(111, 'M. T. RAMESH', 'Bharatiya Janata Party', 178692, 1974, 180666, 16.57, 'lost', 5),
(112, 'ARAMUKHAN', 'Bahujan Samaj Party', 1684, 31, 1715, 0.16, 'lost', 5),
(113, 'ARAVINDAKSHAN NAIR M. K.', 'Bharatheeya Jawan Kisan Party', 1290, 15, 1305, 0.12, 'lost', 5),
(114, 'RAGHAVAN S/O NARAYANAN NAIR', 'Independent', 1057, 39, 1096, 0.10, 'lost', 5),
(115, 'T. RAGHAVAN S/O VELLANKUTTY', 'Independent', 1009, 9, 1018, 0.09, 'lost', 5),
(116, 'N. RAGHAVAN S/O DAMU', 'Independent', 753, 29, 782, 0.07, 'lost', 5),
(117, 'SUBHA', 'Independent', 705, 7, 712, 0.07, 'lost', 5),
(118, 'DR. M. JYOTHIRAJ', 'Socialist Unity Centre Of India (COMMUNIST)', 641, 12, 653, 0.06, 'lost', 5),
(119, 'ABDUL KAREEM S/O MAHAMMOOD', 'Independent', 536, 5, 541, 0.05, 'lost', 5),
(120, 'ABDUL KAREEM S/O AYAMMATH KUTTY', 'Independent', 285, 2, 287, 0.03, 'lost', 5),
(121, 'ABDUL KAREEM K. S/O ASSAIN', 'Independent', 257, 36, 293, 0.03, 'lost', 5),
(122, 'NOTA', 'None of the Above', 6236, 80, 6316, 0.58, 'n/a', 5),
(123, 'E.T. MOHAMMED BASHEER', 'Indian Union Muslim League', 640269, 3737, 644006, 59.35, 'won', 6),
(124, 'V. VASEEF', 'Communist Party of India (Marxist)', 341510, 2378, 343888, 31.69, 'lost', 6),
(125, 'DR. ABDUL SALAM', 'Bharatiya Janata Party', 84529, 832, 85361, 7.87, 'lost', 6),
(126, 'T. KRISHNAN', 'Bahujan Samaj Party', 1392, 25, 1417, 0.13, 'lost', 6),
(127, 'P.C. NARAYANAN', 'Bahujan Dravida Party', 1304, 5, 1309, 0.12, 'lost', 6),
(128, 'NASEEF ALI MULLAPPALLI', 'Independent', 1154, 14, 1168, 0.11, 'lost', 6),
(129, 'ABDULSALAM S/O MUHAMMED HAJI', 'Independent', 771, 12, 783, 0.07, 'lost', 6),
(130, 'THRISSUR NAZEER', 'Independent', 459, 25, 484, 0.04, 'lost', 6),
(131, 'NOTA', 'None of the Above', 6650, 116, 6766, 0.62, 'lost', 6),
(132, 'KODIKUNNIL SURESH', 'Indian National Congress', 362209, 7307, 369516, 41.29, 'won', 16),
(133, 'ADV ARUN KUMAR C A', 'Communist Party of India', 352708, 5940, 358648, 40.07, 'won', 16),
(134, 'BAIJU KALASALA', 'Bharath Dharma Jana Sena', 140830, 2154, 142984, 15.98, 'lost', 16),
(135, 'C MONICHEN', 'Independent', 4893, 81, 4974, 0.56, 'lost', 16),
(136, 'SANTHOSH PALATHUMPADAN', 'Bahujan Samaj Party', 4183, 123, 4306, 0.48, 'lost', 16),
(137, 'SURESH NOORANAD', 'Ambedkarite Party of India', 1441, 64, 1505, 0.17, 'lost', 16),
(138, 'K BIMALJI', 'Socialist Unity Centre Of India (COMMUNIST)', 1336, 34, 1370, 0.15, 'lost', 16),
(139, 'MANTHARA VELAYUDHAN', 'Independent', 910, 19, 929, 0.1, 'lost', 16),
(140, 'KOZHUVASSERIL SURESH', 'Independent', 836, 20, 856, 0.1, 'lost', 16),
(141, 'NOTA', 'None of the Above', 9640, 243, 9883, 1.1, 'lost', 16),
(142, 'V K SREEKANDAN', 'Indian National Congress', 418072, 3097, 421169, 40.66, 'won', 8),
(143, 'A VIJAYARAGHAVAN', 'Communist Party of India (Marxist)', 342798, 3088, 345886, 33.39, 'lost', 8),
(144, 'C KRISHNAKUMAR', 'Bharatiya Janata Party', 249568, 2210, 251778, 24.31, 'lost', 8),
(145, 'K T PADMINI', 'Bahujan Samaj Party', 2102, 30, 2132, 0.21, 'lost', 8),
(146, 'ANNA KURIAKOSE', 'Independent', 1416, 17, 1433, 0.14, 'lost', 8),
(147, 'N S K PURAM SASIKUMAR', 'Independent', 1151, 26, 1177, 0.11, 'lost', 8),
(148, 'RAJESH K SON OF VELANKUTTY', 'Independent', 1033, 23, 1056, 0.1, 'lost', 8),
(149, 'RAJESH M SON OF MANI C', 'Independent', 947, 6, 953, 0.09, 'lost', 8),
(150, 'SIDHEEK IRUPPASSERY', 'Independent', 913, 26, 939, 0.09, 'lost', 8),
(151, 'C RAJAMANICKAM', 'Independent', 516, 4, 520, 0.05, 'lost', 8),
(152, 'NOTA', 'None of the Above', 8724, 69, 8793, 0.85, 'lost', 8),
(153, 'ANTO ANTONY', 'Indian National Congress', 360957, 6666, 367623, 39.98, 'won', 17),
(154, 'DR.T.M.THOMAS ISSAC', 'Communist Party of India (Marxist)', 297888, 3616, 301504, 32.79, 'lost', 17),
(155, 'ANIL K.ANTONY', 'Bharatiya Janata Party', 231172, 3234, 234406, 25.49, 'lost', 17),
(156, 'ADV.P.K.GEETHAKRISHNAN', 'Bahujan Samaj Party', 3918, 54, 3972, 0.43, 'lost', 17),
(157, 'JOY P.MATHEW', "People's Party of India(secular)", 1173, 8, 1181, 0.13, 'lost', 17),
(158, 'K.C.THOMAS', 'Independent', 1080, 21, 1101, 0.12, 'lost', 17),
(159, 'ADV.HARIKUMAR M.K.', 'Ambedkarite Party of India', 735, 27, 762, 0.08, 'lost', 17),
(160, 'ANOOP V.', 'Independent', 557, 52, 609, 0.07, 'lost', 17),
(161, 'NOTA', 'None of the Above', 8268, 143, 8411, 0.91, 'lost', 17),
(162, 'DR. M.P ABDUSSAMAD SAMADANI', 'Indian Union Muslim League', 559570, 2946, 562516, 54.81, 'won', 7),
(163, 'K.S HAMZA', 'Communist Party of India (Marxist)', 324562, 2194, 326756, 31.84, 'lost', 7),
(164, 'ADV. NIVEDIDA', 'Bharatiya Janata Party', 123733, 1065, 124798, 12.16, 'lost', 7),
(165, 'ABDUSSAMED MALAYAMPALLI', 'Independent', 1634, 19, 1653, 0.16, 'lost', 7),
(166, 'VINOD', 'Bahujan Samaj Party', 1449, 28, 1477, 0.14, 'lost', 7),
(167, 'HAMSA S/O MOIDUTTY', 'Independent', 952, 26, 978, 0.1, 'lost', 7),
(168, 'BINDHU W/O DEVARAJAN', 'Independent', 826, 21, 847, 0.08, 'lost', 7),
(169, 'HAMZA KADAVANDI', 'Independent', 707, 3, 710, 0.07, 'lost', 7),
(170, 'NOTA', 'None of the Above', 6499, 62, 6561, 0.64, 'lost', 7),
(171, 'SHASHI THAROOR', 'Indian National Congress', 353679, 4476, 358155, 37.19, 'won', 20),
(172, 'RAJEEV CHANDRASEKHAR', 'Bharatiya Janata Party', 337920, 4158, 342078, 35.52, 'lost', 20),
(173, 'PANNIAN RAVINDRAN', 'Communist Party of India', 244433, 3215, 247648, 25.72, 'lost', 20),
(174, 'ADV RAJENDRAN', 'Bahujan Samaj Party', 2315, 37, 2352, 0.24, 'lost', 20),
(175, 'ADV SHINE LAL M P', 'Independent', 1446, 37, 1483, 0.15, 'lost', 20),
(176, 'J J RUSSELL', 'Independent', 1348, 17, 1365, 0.14, 'lost', 20),
(177, 'S MINI', 'Socialist Unity Centre Of India (COMMUNIST)', 1098, 11, 1109, 0.12, 'lost', 20),
(178, 'M S SUBI', 'Independent', 588, 11, 599, 0.06, 'lost', 20),
(179, 'CHALAI MOHANAN', 'Independent', 396, 4, 400, 0.04, 'lost', 20),
(180, 'NANDAVANAM SUSEELAN', 'Independent', 391, 29, 420, 0.04, 'lost', 20),
(181, 'SHAJU PALIYODU', 'Independent', 348, 40, 388, 0.04, 'lost', 20),
(182, 'SASI KONGAPALLY', 'Independent', 228, 5, 233, 0.02, 'lost', 20),
(183, 'NOTA', 'None of the Above', 6684, 69, 6753, 0.7, 'lost', 20),
(184, 'SURESH GOPI', 'Bharatiya Janata Party', 409302, 3036, 412338, 37.8, 'lost', 10),
(185, 'ADV V S SUNILKUMAR', 'Communist Party of India', 334462, 3190, 337652, 30.95, 'lost', 10),
(186, 'K MURALEEDHARAN', 'Indian National Congress', 324810, 3314, 328124, 30.08, 'lost', 10),
(187, 'ADV P K NARAYANAN', 'Bahujan Samaj Party', 1985, 34, 2019, 0.19, 'lost', 10),
(188, 'SUNILKUMAR SON OF PRABHAKARAN', 'Independent', 1930, 22, 1952, 0.18, 'lost', 10),
(189, 'DIVAKARAN PALLATH', 'New Labour Party', 812, 7, 819, 0.08, 'lost', 10),
(190, 'M S JAFARGHAN', 'Independent', 689, 9, 698, 0.06, 'lost', 10),
(191, 'PRATHAPAN', 'Independent', 685, 24, 709, 0.06, 'lost', 10),
(192, 'JOSHI VILLADOM', 'Independent', 460, 33, 493, 0.05, 'lost', 10),
(193, 'NOTA', 'None of the Above', 6046, 26, 6072, 0.56, 'lost', 10),
(194, 'SHAFI PARAMBIL', 'Indian National Congress', 552490, 5038, 557528, 49.65, 'won', 3),
(195, 'K K SHAILAJA TEACHER', 'Communist Party of India (Marxist)', 437333, 5689, 443022, 39.45, 'lost', 3),
(196, 'PRAPHUL KRISHNAN', 'Bharatiya Janata Party', 110701, 1278, 111979, 9.97, 'lost', 3),
(197, 'SHAFI T P', 'Independent', 3715, 49, 3764, 0.34, 'lost', 3),
(198, 'K K SHYLAJA', 'Independent', 1164, 15, 1179, 0.1, 'lost', 3),
(199, 'KUNHIKANNAN PAYYOLI', 'Independent', 867, 2, 869, 0.08, 'lost', 3),
(200, 'SHYLAJA', 'Independent', 661, 19, 680, 0.06, 'lost', 3),
(201, 'SHAFI', 'Independent', 399, 23, 422, 0.04, 'lost', 3),
(202, 'SYLAJA P', 'Independent', 319, 7, 326, 0.03, 'lost', 3),
(203, 'MURALIDHARAN', 'Independent', 261, 8, 269, 0.02, 'lost', 3),
(204, 'NOTA', 'None of the Above', 2855, 54, 2909, 0.26, 'lost', 3),
(205, 'RAHUL GANDHI', 'Indian National Congress', 642299, 5146, 647445, 59.69, 'won', 4),
(206, 'ANNIE RAJA', 'Communist Party of India', 280594, 2429, 283023, 26.09, 'lost', 4),
(207, 'K SURENDRAN', 'Bharatiya Janata Party', 139868, 1177, 141045, 13.00, 'lost', 4),
(208, 'P.R KRISHNANKUTTY', 'Bahujan Samaj Party', 1946, 27, 1973, 0.18, 'lost', 4),
(209, 'SATHYAN K.P', 'Independent', 1017, 42, 1059, 0.10, 'lost', 4),
(210, 'SINOJ A.C', 'Independent', 885, 18, 903, 0.08, 'lost', 4),
(211, 'PRASEETHA AZHIKODE', 'Independent', 814, 26, 840, 0.08, 'lost', 4),
(212, 'AJEEB MUHAMMED', 'Independent', 796, 8, 804, 0.07, 'lost', 4),
(213, 'P RADHAKRISHNAN', 'Independent', 555, 7, 562, 0.05, 'lost', 4),
(214, 'NOTA', 'None of the Above', 6932, 67, 6999, 0.65, 'lost', 4);